# VinkkiLoodi

./: .gitignore  .travis.yml  README.md  build.gradle  demo-tietokanta.db  settings.gradle  test.db  test.db-journal  testi-tietokanta.db
docs/: definition-of-done.md  kayttoohje.md  raportti.md  tietokanta.md  uml-diagram-code.txt
src/main/java/: Main.java
src/main/java/filter/: And.java  HakuBuilder.java  Kaikki.java  Matcher.java  NimiSisaltaa.java  Not.java  OnJotainTyypeista.java  OnTyyppia.java  Or.java  Tarkastettu.java  Tarkistamaton.java  TekijaSisaltaa.java
src/main/java/vinkkiloodi/database/: InMemoryDAO.java  VinkkiDAO.java  VinkkiSqliteDAO.java
src/main/java/vinkkiloodi/domain/: ArtikkeliVinkki.java  BlogiVinkki.java  KirjaVinkki.java  Kirjavinkki.java  Tyyppi.java  Vinkki.java
src/main/java/vinkkiloodi/io/: ColorFlag.java  ColorPlacer.java  IO.java  KomentoriviIO.java  StubIO.java  TextColors.java
src/main/java/vinkkiloodi/logic/: ParserKomentoManageri.java  ParserLogic.java
src/main/java/vinkkiloodi/ui/: Komento.java  KomentoriviParserUI.java  KomentoriviUI.java
src/test/java/: Stepdefs.java
src/test/java/filter/: HakuBuilderTest.java
src/test/java/vinkkiloodi/: RunCukesTest.java  Stepdefs.java
src/test/java/vinkkiloodi/database/: InMemoryDAOTest.java  VinkkiSqliteDAOTest.java
src/test/java/vinkkiloodi/domain/: ArtikkeliVinkkiTest.java  BlogiVinkkiTest.java  KirjaVinkkiTest.java  KirjavinkkiTest.java  VinkkiTest.java
src/test/java/vinkkiloodi/io/: KomentoriviIOTest.java  StubIOTest.java
src/test/java/vinkkiloodi/ui/: KomentoriviParserUITest.java  KomentoriviUITest.java  RunCukesTest.java  Stepdefs.java
src/test/resources/vinkkiloodi/: hae_vinkkeja.feature  kökkö.feature  listaa_kirjavinkit.feature  new_kirjavinkki.feature  parser_vinkin_haku.feature  parser_vinkkien_lisays.feature  parser_vinkkien_listaus.feature  parser_vinkkien_paivitys.feature  pikokomennot.feature  uusi_kirjavinkki.feature  vinkin_muokkaus.feature
src/test/resources/vinkkiloodi/ui/: new_kirjavinkki.feature
