plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: "checkstyle"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
}

test {
    testLogging.showStandardStreams = true
}

mainClassName = "Main"

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }
}


