apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }    
}

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
}


test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

mainClassName = "Main"

run {
    standardInput = System.in
}
